<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Liettua</title>
    <style>

        h1 {
            text-align: center;
        }

        .card-img{
            max-width: 540px;
            height: auto;
            margin: auto;
            display: block;
        }

        .card {
            margin-top: 40px;
            width: auto;
            max-width: 540px;
            border-color: #046A38;
        }

        .table {
            margin: auto;
        }

        .table th,
        .table td {
        text-align: center;
        border-color: #046A38;
        }

    </style>
</head>
<body>
    
    <div class="container-sm">

        <div class="card">

            <div class="card-header">
                <h1>Liettua</h1>
                <img class="card-img" src="../img/liettua.png" alt="Liettuan lippu">
            </div>

            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Asukasluku</th>
                            <th>Pinta-ala</th>
                            <th>Pääkaupunki</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2 793 986</td>
                            <td>65 302 km²</td>
                            <td>Vilna</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>

</body>
</html>