<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <title>Slovenia</title>

    <style>
        body {
            background-color: rgb(205, 235, 235);
            align-items: center;
        }

        img {
            margin-bottom: 20px;
            max-width: 40%;
            max-height: 40%;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(74, 10, 134);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Slovenia</h3>
        <img src="../img/slovenia.png" alt="Slovenian lippu" />
        <div>

            <h4>Tiedot Sloveniasta:</h4>
            <table>
                <tr>
                    <td>
                        <p><strong>Asukasluku:</strong> 2 055 496 asukasta </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>Pinta-ala:</strong> 20 273 km²</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>Pääkaupunki:</strong> Ljubljana </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>